(* Sources:
 * --------
 * Specification: https://softwarefoundations.cis.upenn.edu/vfa-current/ADT.html
 * Implementation: https://softwarefoundations.cis.upenn.edu/lf-current/Lists.html#lab96
 *)

type value = mu value .
  | UnitVal
  | SingleVal of value

let value_eq =
  fix (value_eq : value -> value -> bool) =
    fun (v1 : value) ->
      fun (v2 : value) ->
        match v1 binding v1 with
        | UnitVal -> (match v2 binding v2 with
                      | UnitVal -> True
                      | SingleVal -> False)
        | SingleVal -> (match v2 binding v2 with
                        | UnitVal -> False
                        | SingleVal -> value_eq v1 v2)
;;

type list = mu list .
  | Nil
  | Cons of (nat * value * list)

struct
  type t = list

  let empty = Nil ;;

  let default = UnitVal ;;

  let get =
    fix (get : t -> nat -> value) =
      fun (l : t) ->
        fun (x : nat) ->
          match l binding l with
          | Nil -> default
          | Cons -> (match nat_eq l.0 x binding c with
                     | True -> l.1
                     | False -> get l.2 x)
  ;;

  let set =
    fun (l : t) ->
      fun (x : nat) ->
        fun (v : value) ->
          Cons (x, v, l)
  ;;
end
:
sig
  type t

  val empty : t
  val default : value

  val get : t -> nat -> value
  val set : t -> nat -> value -> t
end

maintains

forall (d : t) .
  forall (k1 : nat) .
    forall (k2 : nat) .
      forall (v : value) .
        (and
          (and
             (value_eq default (get empty k1))
             (value_eq v (get (set d k1 v) k1)))
          (implies
             (not (nat_eq k1 k2))
             (value_eq (get (set d k1 v) k2)
                       (get d k2))))